<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }
        
        .webkit {
            max-width: 600px;
            background-color: white;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        
        .pp {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }
        
        .column {
            padding: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .column-elements .column {
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .column-elements img {
                width: 250px;
            }
            .banner {
                width: 100%;
            }
        }
        
        html * {
            font-family: Andale Mono !important;
        }
        /* the styling below is created only for debegging purposes,
        remove when publishing html code  */
        /* table,
        td {
            border: 2px solid #000000 !important;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
        } */
    </style>
</head>

<body style="margin:0px;padding:0px;">
    <!-- the center class is depricated but still supported by email clients -->
    <center class="wrapper">
        <div class="webkit" style="background-color:#d8d8d891;">
            <table class="outer" align="center" role="presentation">


                <table width="100%" style="background-color:#388CDA;">
                    <tr>
                        <td>
                            <table width="100%" style="text-align: center;">
                                <tr class="column-elements">
                                    <td class="column" style="text-align: center; ">
                                        <img class="pp " width="180px " src="https://res.cloudinary.com/omars-cave/image/upload/v1646968699/liknedInPP.jpg " alt="profile picture ">
                                    </td>
                                    <td class="column" style="text-align: center; padding:0; ">
                                        <img width="170px" white; " src="https://res.cloudinary.com/omars-cave/image/upload/v1646979840/omarAlBitarCaligraphy.png " alt=" ">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <tr>
                            <td style="text-align:center; ">
                                <h1 style="color: white; ">Hello World!👋</h1>
                            </td>
                        </tr>
                    </tr>
                </table>
                &nbsp;
                <tr>
                    <table width="100% " style="padding-bottom: 10px; ">
                        <tr>
                            <td>
                                <h2 style="Margin: 0px 0px 50px 50px ">"</h2> &nbsp;
                                    </td>
                                    <td>
                                        <h4 style="padding:0px 20px 0px 20px;text-align:center;">
                                            A College Graduate with a strong work ethic and very passionate about creating practical digital tools that will help and benefit people. Skilled at adapting to new technologies, frameworks, and programming concepts. Below, you will see the technologies
                                            that I have experince in.
                                        </h4>
                                    </td>
                                    <td>
                                        <h2 style="Margin: 0px 50px 50px 0px">"</h2>
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>
                    </tr>
                    &nbsp;
                    <tr>
                        <table>
                            <tr class="column-elements" style="margin:0px;padding:0px;">

                                <td class="column">
                                    <center>
                                        <img width="150px" src="https://res.cloudinary.com/omars-cave/image/upload/v1646982125/rubyOnRails.png" alt="ruby on rails">
                                        <p>
                                            Ruby on Rails, or Rails, is a server-side web application framework written in Ruby under the MIT License. Rails is a model–view–controller framework, providing default structures for a database, a web service, and web pages.
                                        </p>
                                        <p>
                                            <a href="https://rubyonrails.org/">Learn More. </a>
                                        </p>
                                    </center>
                                </td>

                                <td class="column">
                                    <center>
                                        <img width="150px" src="https://res.cloudinary.com/omars-cave/image/upload/v1646979840/react-logo.png" alt="react js">
                                        <p>
                                            React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.
                                        </p>
                                        <p>
                                            <a href="https://reactjs.org/">Learn More. </a>
                                        </p>
                                    </center>
                                </td>

                                <td class="column">
                                    <center>
                                        <img width="150px" src="https://res.cloudinary.com/omars-cave/image/upload/v1646979840/android-logo.png" alt="android">
                                        <p>
                                            Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets.
                                        </p>
                                        <p>
                                            <a href="https://developer.android.com/">Learn More. </a>
                                        </p>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    &nbsp;
                    <tr>
                        <td style="padding:30px;background-color:#ee4c50; ">
                            <table width="100% " style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td align="left ">
                                        <p>&reg; Thank you for your time 😊<br/><a href="http://www.example.com ">Unsubscribe</a></p>
                                    </td>
                                    <td align="right ">
                                        <a href="https://www.linkedin.com/in/omar-al-bitar/"><img width="45px" src="https://res.cloudinary.com/omars-cave/image/upload/v1646983830/linkedInLogo.png " alt=" "></a>
                                        &nbsp;
                                        <a href="https://github.com/OmarBitar#"><img width="45px" src="https://res.cloudinary.com/omars-cave/image/upload/v1646983830/githubLogo.png" alt=" "></a>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
        </div>
    </center>
</body>

</html>