<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: red;
            padding-bottom: 40px;
        }
        
        .webkit {
            max-width: 600px;
            background-color: white;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        /* the styling below is created only for debegging purposes,
        remove when publishing html code  */
        
        table,
        td {
            border: 2px solid #000000 !important;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
        }
    </style>
</head>

<body style="margin:0px;padding:0px;">
    <!-- the center class is depricated but still supported by email clients -->
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center" role="presentation">


                <tr>

                </tr>
                <tr>

                </tr>


            </table>
        </div>
    </center>
</body>

</html>